import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int count0=0;
        int count1=0;
        int count2=0;
        for(int i=0;i<n;i++){
            if(arr[i]==0){
                count0++;
            }else if(arr[i]==count1){
                count1++;
            }else{
                count2++;
            }
        }
        int idx=0;
        while(count0>0){
            arr[idx]=0;
            idx++;
            count0--;
        }
        while(count0>0){
            arr[idx]=1;
            idx++;
            count1--;
        }
        while(count0>0){
            arr[idx]=2;
            idx++;
            count2--;
        }
        for(int i=0;i<n;i++){
            System.out.println(arr[i]+" ");
        }
        

    }
}