import java.util.*;
public class Solution{
    public static void bubble_sort(int[] arr,int n){
        for(int i=n-1,i>=0;i--){
            for(int j=0;j<=i;j++){
                if(arr[j]>arr[j+1]){
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        System.out.println("After bubble sort");
        for(int i=0;i<n;i++){
            System.out.println(arr[i]+"");
        }
        System.out.println();
    }
    public static void main(String args[]){
        int arr[]={23,4,67,86,32};
        int n=arr.length;
        System.out.println("Before bubble sort:");
        for(int i=0;i<n;i++){
            System.out.println(arr[i]+"");
        }
        System.out.println();
        bubble_sort();
    }
}