import jaa.util.*;
public class Solution{
    public static void main(String[] args){
        int arr[]={1,24,2,1,21,34,2};
        int freq[]=new int[arr.length];
        int visited=-1;

        for(int i=0;i<arr.length;i++){
            int count=1;
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]==arr[i]){
                    count++;
                    freq[i]=visited;
                }
                if(freq[i]!=visited){
                    freq[i]=count;                }
            }
        }
    }
    for(int i=0;i<freq.length;i++){
        if(freq[i]!=visited){
            Sysem.out.println(arr[i]+ "|" + freq[i]);
        }
    }
}