import java.io.*;
import java.util.Arrays;
public class Solution{
    static private void getMedi(int[] arr,int n){
        Arrays.sort(arr);
        if(n%2==0){
            int ind1=(n/2)-1;
            int ind2=(n/2);
            System.out.println((double)(arr[(n/2)-1]+arr[(n/2)])/2);
        }else{
            System.out.println(arr[(n/2)]);
        }
    }
    public static void main(String[] args ){
        int[] arr={1,24,53,53,65,88};
        int n=6;
        System.out.println(getMedi(arr,n));
    }
}