import java.util.8;
public class Solution{
    public static void main(String[] args){
        int n=143;
        boolean isPrime=checkPrime(n);
        if(isPrime){
            System.out.prinln("prime");
        }else{
            System.out.println("Not Prime");
        }
    }
    static boolean checkPrime(int n){
        int count=0;
        for(int i=1;i<=Math.sqrt(n);i++){
            if(n%i==0){
                count++;
                if(n/i!=i){
                    count++;
                }
            }
        }
        if(count==2){
            return true;
        }else{
            return false;
        }
    }
}