import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        int L=sc.nextInt();
        int count=0;
        int maxAqua=0;
        for(int i=0;i<s.length();i++){
            if(i%L==0){
                maxAqua=Math.max(maxAqua,count);
                count=0;
            }
            if(s.charAt(i)=='a'){
                count++;
            }
        }
        maxAqua=Math.max(maxAqua,count);
        System.out.println(maxAqua);
    }
}