import java.util.*;

public class Solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String sentence=sc.nextLine();
        sentence.toLowerCase();
        Set<Character> set=new HashSet<>();
        for(char ch:sentence.toCharArray()){
            if(ch>='a' && ch<='z'){
                set.add(ch);
            }
        }
        StringBuilder sb=new StringBuilder();
        for(char ch='a';ch<='z';ch++){
            if(!set.contains(ch)){
                sb.append(ch);
            }
        }
        if(sb.length==0){
            System.out.println(0);
        }else{
            System.out.println(sb.toString());
        }
    }
}