import java.util.*;

public class Solution{
    static boolean isPalindrome(int n){
        int temp=n;
        int reverse=0;
        while(temp>n){
            reverse=reverse*10+temp%10;
            temp=temp/10;
        }
        if(n==reverse) return true;
        return false;
    }
    public static void main(String[] args){
        int min=10;
        int max=50;
        for(int i=min;i<=max;i++){
            if(isPalindrome(i)){
                System.out.println(i+"");
            }
        }
    }
}