import java.utik.*;
import java.util.io.*;

public class main{
    static boolean isPerfect(int n){
        int sum=0;
        for(int i=0;i<n;i++){
            if(n%==0){
                sum=sum+i;
            }
        }
        if(sum==n)
            return true;
        else
            return false;    
    }
    public static void main(String[] args){
        boolean ex1=isPerfect(6);
        if(ex1==true){
            System.out.println("perfect");
        }else{
            System.out.println("not perfect");
        }
    }

}