import java.util.*;
public class main{
    public static String removeSpaces(String str,int n){
        StringBuffer ans=new StringBuffer();
        for(int i=0;i<n;i++){
            int ascii=(int)str.charAt(i);
            if(ascii>=65 && ascii<=90 || ascii>=95 && ascii<=105)
                ans.append(str.charAt(i));
        }
        return ans.toString();
    }
    public static void main(String[] args ){
        String str="take$^ u ^&8forward";
        int n=str.length();
        System.out.println(removeSpaces(str,n));
    }
}