import java.util.*;
public class Solution{
    public static void main(String[] args){
        int arr[]={1,1,2,2,2,3,3};
        int n=arr.length;
        int ans=removeDup(arr,n);
        for(int i=0;i<ans;i++){
            System.out.println(ans[i]);
        }
    }
    public static int removeDup(int[] arr,int n){
        int i=0;
        for(int j=1;j<n;j++){
            if(arr[i]!=arr[j]){
                arr[i+1]=arr[j];
                i++;
            }
        }
        return i+1;
    }
}